<!DOCTYPE html>
<!--
  Tela Home (área autenticada).
  - Apenas usuários logados devem acessar /home (controlado na SecurityConfig).
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="fragments/_base :: html(~{::title}, ~{::section})">
<head>
  <title>Home</title>
</head>
<section>
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Bem-vindo(a)!</h5>
      <p class="card-text">
        Área autenticada da <strong>Loja de Aviamentos &amp; Tintas</strong>. <br>
        Próxima etapa: Cadastro de Produtos e Gestão de Estoque com regras de mínimo e alertas.
      </p>
      <a class="btn btn-primary disabled">Em breve: Produtos</a>
    </div>
  </div>
</section>
</html>
