# Nome do aplicativo (aparece em logs)
spring.application.name=aviamentos

# =============================
# Banco H2 (memória - DEV)
# =============================
spring.datasource.url=jdbc:h2:mem:aviamentosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 (apenas dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update   # cria/atualiza esquema automaticamente em dev
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
