<!DOCTYPE html>
<!--
  Tela de Login
  - O POST /login é tratado automaticamente pelo Spring Security (UsernamePasswordAuthenticationFilter).
  - Os campos devem se chamar "username" e "password" por padrão.
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="fragments/_base :: html(~{::title}, ~{::section})">
<head>
  <title>Login</title>
</head>
<section>
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h1 class="h4 mb-3">Entrar</h1>

      <!-- Mensagens de feedback controladas via query params (failure/logout/registered) -->
      <div th:if="${param.error}" class="alert alert-danger">Credenciais inválidas.</div>
      <div th:if="${param.logout}" class="alert alert-info">Sessão encerrada.</div>
      <div th:if="${param.registered}" class="alert alert-success">Cadastro realizado! Faça login.</div>

      <form method="post" th:action="@{/login}">
        <div class="mb-3">
          <label class="form-label">E-mail</label>
          <input name="username" type="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Senha</label>
          <input name="password" type="password" class="form-control" required>
        </div>
        <button class="btn btn-primary w-100">Entrar</button>
      </form>
      <hr>
      <a th:href="@{/register}">Criar conta</a>
    </div>
  </div>
</section>
</html>
