<!DOCTYPE html>
<!--
  Tela de Registro
  - Usa th:object para vincular o DTO RegistroUsuarioDTO ao formulário.
  - Bean Validation garante regras como @Email e @Size.
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="fragments/_base :: html(~{::title}, ~{::section})">
<head>
  <title>Criar conta</title>
</head>
<section>
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <h1 class="h4 mb-3">Criar conta</h1>

      <!-- Exibe mensagens de erro vindas do controller (e-mail duplicado, etc.) -->
      <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

      <form th:action="@{/register}" th:object="${form}" method="post">
        <div class="mb-3">
          <label class="form-label">Nome</label>
          <input th:field="*{nome}" class="form-control" required minlength="2" maxlength="100">
        </div>
        <div class="mb-3">
          <label class="form-label">E-mail</label>
          <input th:field="*{email}" type="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Senha</label>
          <input th:field="*{senha}" type="password" class="form-control" required minlength="6">
        </div>
        <button class="btn btn-success w-100">Registrar</button>
      </form>
      <hr>
      <a th:href="@{/login}">Já tenho conta</a>
    </div>
  </div>
</section>
</html>
