<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label for="nome">Nome:</label>
     <input type="text">
     <label for="email">email</label>
     <input type="email">
     <label for="cpf">cpf:</label>
     <input type="text">
     <label for="senha">senha:</label>
     <input type="password">
    </form>
</body>
</html>