spring.application.name=client


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8


#dados de conexão com o banco h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=




#configuração do cliente web do banco h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuração para mostrar o sql no log

 spring.jpa.show-sql=true
 spring.jpa.hibernate.format-sql=true