<!DOCTYPE html>
<!--
  Fragmento base de layout com Bootstrap 5.
  - Reaproveitamos a mesma estrutura em todas as páginas via Thymeleaf "th:replace".
  - Conceitos: Responsividade, Componentização de layout, Reuso de cabeçalho/rodapé.
-->
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br" th:fragment="html(title, content)">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:replace="${title}">Aviamentos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#" title="Página inicial">Aviamentos &amp; Tintas</a>
    <div>
      <!-- O link de Sair ficará habilitado quando estivermos autenticados -->
      <a class="btn btn-sm btn-light" th:href="@{/logout}">Sair</a>
    </div>
  </div>
</nav>
<div class="container py-4">
  <div th:replace="${content}">[content]</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
